<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layou_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/etSearch"
            style="@style/MyActionBar"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:background="@drawable/shape_actionbar"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sortgrid"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sort_gridview"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/btn_sortlist"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/sort_listview"
                    android:paddingRight="10dp" />

            </LinearLayout>


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="5dp"
                android:divider="@color/colorPrimary"
                android:padding="5dp"
                android:scrollbars="none" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="5dp"
                android:divider="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:numColumns="2"
                android:padding="5dp"
                android:scrollbars="none"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
